|top
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] << <VCC>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => seg_5[0].IN1
SW[17] => seg_5[1].IN1
HEX0[0] << hexdriver:hex_0.HEX
HEX0[1] << hexdriver:hex_0.HEX
HEX0[2] << hexdriver:hex_0.HEX
HEX0[3] << hexdriver:hex_0.HEX
HEX0[4] << hexdriver:hex_0.HEX
HEX0[5] << hexdriver:hex_0.HEX
HEX0[6] << hexdriver:hex_0.HEX
HEX1[0] << hexdriver:hex_1.HEX
HEX1[1] << hexdriver:hex_1.HEX
HEX1[2] << hexdriver:hex_1.HEX
HEX1[3] << hexdriver:hex_1.HEX
HEX1[4] << hexdriver:hex_1.HEX
HEX1[5] << hexdriver:hex_1.HEX
HEX1[6] << hexdriver:hex_1.HEX
HEX2[0] << hexdriver:hex_2.HEX
HEX2[1] << hexdriver:hex_2.HEX
HEX2[2] << hexdriver:hex_2.HEX
HEX2[3] << hexdriver:hex_2.HEX
HEX2[4] << hexdriver:hex_2.HEX
HEX2[5] << hexdriver:hex_2.HEX
HEX2[6] << hexdriver:hex_2.HEX
HEX3[0] << hexdriver:hex_3.HEX
HEX3[1] << hexdriver:hex_3.HEX
HEX3[2] << hexdriver:hex_3.HEX
HEX3[3] << hexdriver:hex_3.HEX
HEX3[4] << hexdriver:hex_3.HEX
HEX3[5] << hexdriver:hex_3.HEX
HEX3[6] << hexdriver:hex_3.HEX
HEX4[0] << hexdriver:hex_4.HEX
HEX4[1] << hexdriver:hex_4.HEX
HEX4[2] << hexdriver:hex_4.HEX
HEX4[3] << hexdriver:hex_4.HEX
HEX4[4] << hexdriver:hex_4.HEX
HEX4[5] << hexdriver:hex_4.HEX
HEX4[6] << hexdriver:hex_4.HEX
HEX5[0] << hexdriver:hex_5.HEX[0]
HEX5[1] << hexdriver:hex_5.HEX[1]
HEX5[2] << hexdriver:hex_5.HEX[2]
HEX5[3] << hexdriver:hex_5.HEX[3]
HEX5[4] << hexdriver:hex_5.HEX[4]
HEX5[5] << hexdriver:hex_5.HEX[5]
HEX5[6] << hexdriver:hex_5.HEX[6]
HEX6[0] << hexdriver:hex_6.HEX[0]
HEX6[1] << hexdriver:hex_6.HEX[1]
HEX6[2] << hexdriver:hex_6.HEX[2]
HEX6[3] << hexdriver:hex_6.HEX[3]
HEX6[4] << hexdriver:hex_6.HEX[4]
HEX6[5] << hexdriver:hex_6.HEX[5]
HEX6[6] << hexdriver:hex_6.HEX[6]
HEX7[0] << hexdriver:hex_7.HEX[0]
HEX7[1] << hexdriver:hex_7.HEX[1]
HEX7[2] << hexdriver:hex_7.HEX[2]
HEX7[3] << hexdriver:hex_7.HEX[3]
HEX7[4] << hexdriver:hex_7.HEX[4]
HEX7[5] << hexdriver:hex_7.HEX[5]
HEX7[6] << hexdriver:hex_7.HEX[6]


|top|hexdriver:hex_0
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_6
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex_7
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


